[
{
 'p_dir': './exp_results/exp7_180711',
 'exp_dir': 'wanderer1_1agent-1__2018-07-11_19-18-16',
 'n_epis': [10000],
 'num_episodes': 5,
 'max_episode_len': 50,
 'good_policy': 'ddpg',
 'adv_policy': 'ddpg',
 'outfile_suffix': None,
 'display_speed': 'slow',
 'exec': True,
},
{
 'p_dir': './exp_results/exp7_180711',
 'exp_dir': 'wanderer1_1agent-2__2018-07-11_19-18-19',
 'n_epis': [10000],
 'num_episodes': 5,
 'max_episode_len': 50,
 'good_policy': 'ddpg',
 'adv_policy': 'ddpg',
 'outfile_suffix': None,
 'display_speed': 'slow',
 'exec': True,
},
{
 'p_dir': './exp_results/exp7_180711',
 'exp_dir': 'wanderer1_1agent-3__2018-07-11_19-31-31',
 'n_epis': [10000],
 'num_episodes': 5,
 'max_episode_len': 50,
 'good_policy': 'ddpg',
 'adv_policy': 'ddpg',
 'outfile_suffix': None,
 'display_speed': 'slow',
 'exec': True,
},
{
 'p_dir': './exp_results/exp7_180711',
 'exp_dir': 'wanderer1_1agent-4__2018-07-11_19-18-23',
 'n_epis': [10000],
 'num_episodes': 5,
 'max_episode_len': 50,
 'good_policy': 'ddpg',
 'adv_policy': 'ddpg',
 'outfile_suffix': None,
 'display_speed': 'slow',
 'exec': True,
},
]