[
# exp7-1
{
 'p_dir': './exp_results/exp7_180710',
 'exp_dir': 'wanderer1-1__2018-07-10_18-33-16',
 'n_epis': [10000],
 'num_episodes': 5,
 'max_episode_len': 50,
 'good_policy': 'ddpg',
 'adv_policy': 'ddpg',
 'outfile_suffix': None,
 'display_speed': 'very-slow',
 'exec': True,
},
# exp7-2
{
 'p_dir': './exp_results/exp7_180710',
 'exp_dir': 'wanderer1-2__2018-07-10_18-33-19',
 'n_epis': [10000],
 'num_episodes': 5,
 'max_episode_len': 50,
 'good_policy': 'ddpg',
 'adv_policy': 'ddpg',
 'outfile_suffix': None,
 'display_speed': 'very-slow',
 'exec': True,
},
# exp7-3
{
 'p_dir': './exp_results/exp7_180710',
 'exp_dir': 'wanderer1-3__2018-07-10_18-33-21',
 'n_epis': [10000],
 'num_episodes': 5,
 'max_episode_len': 50,
 'good_policy': 'ddpg',
 'adv_policy': 'ddpg',
 'outfile_suffix': None,
 'display_speed': 'very-slow',
 'exec': True,
},
# exp7-4
{
 'p_dir': './exp_results/exp7_180710',
 'exp_dir': 'wanderer1-4__2018-07-10_18-33-23',
 'n_epis': [10000],
 'num_episodes': 5,
 'max_episode_len': 50,
 'good_policy': 'ddpg',
 'adv_policy': 'ddpg',
 'outfile_suffix': None,
 'display_speed': 'very-slow',
 'exec': True,
},
]