[
{
'p_dir': './exp_results/exp8_180712/',
'exp_dir': 'wanderer1_2agents-1__2018-07-12_10-36-31',
'n_epis': [40000],
'num_episodes': 5,
'max_episode_len': 50,
'good_policy': 'ddpg',
'adv_policy': 'ddpg',
'outfile_suffix': None,
'display_speed': 'slow',
'exec': True,
},
{
'p_dir': './exp_results/exp8_180712/',
'exp_dir': 'wanderer1_2agents-2__2018-07-12_10-36-33',
'n_epis': [40000],
'num_episodes': 5,
'max_episode_len': 50,
'good_policy': 'ddpg',
'adv_policy': 'ddpg',
'outfile_suffix': None,
'display_speed': 'slow',
'exec': True,
},
{
'p_dir': './exp_results/exp8_180712/',
'exp_dir': 'wanderer1_2agents-2__2018-07-12_10-36-35',
'n_epis': [40000],
'num_episodes': 5,
'max_episode_len': 50,
'good_policy': 'ddpg',
'adv_policy': 'ddpg',
'outfile_suffix': None,
'display_speed': 'slow',
'exec': True,
},
{
'p_dir': './exp_results/exp8_180712/',
'exp_dir': 'wanderer1_2agents-2__2018-07-12_10-36-37',
'n_epis': [40000],
'num_episodes': 5,
'max_episode_len': 50,
'good_policy': 'ddpg',
'adv_policy': 'ddpg',
'outfile_suffix': None,
'display_speed': 'slow',
'exec': True,
},
{
'p_dir': './exp_results/exp8_180712/',
'exp_dir': 'wanderer1_2agents-3__2018-07-12_10-36-39',
'n_epis': [40000],
'num_episodes': 5,
'max_episode_len': 50,
'good_policy': 'ddpg',
'adv_policy': 'ddpg',
'outfile_suffix': None,
'display_speed': 'slow',
'exec': True,
},
{
'p_dir': './exp_results/exp8_180712/',
'exp_dir': 'wanderer1_2agents-3__2018-07-12_10-36-41',
'n_epis': [40000],
'num_episodes': 5,
'max_episode_len': 50,
'good_policy': 'ddpg',
'adv_policy': 'ddpg',
'outfile_suffix': None,
'display_speed': 'slow',
'exec': True,
},
{
'p_dir': './exp_results/exp8_180712/',
'exp_dir': 'wanderer1_2agents-3__2018-07-12_10-36-44',
'n_epis': [40000],
'num_episodes': 5,
'max_episode_len': 50,
'good_policy': 'ddpg',
'adv_policy': 'ddpg',
'outfile_suffix': None,
'display_speed': 'slow',
'exec': True,
},
{
'p_dir': './exp_results/exp8_180712/',
'exp_dir': 'wanderer1_2agents-4__2018-07-12_10-36-45',
'n_epis': [40000],
'num_episodes': 5,
'max_episode_len': 50,
'good_policy': 'ddpg',
'adv_policy': 'ddpg',
'outfile_suffix': None,
'display_speed': 'slow',
'exec': True,
},
{
'p_dir': './exp_results/exp8_180712/',
'exp_dir': 'wanderer1_2agents-4__2018-07-12_10-36-47',
'n_epis': [40000],
'num_episodes': 5,
'max_episode_len': 50,
'good_policy': 'ddpg',
'adv_policy': 'ddpg',
'outfile_suffix': None,
'display_speed': 'slow',
'exec': True,
},
{
'p_dir': './exp_results/exp8_180712/',
'exp_dir': 'wanderer1_2agents-4__2018-07-12_10-36-49',
'n_epis': [40000],
'num_episodes': 5,
'max_episode_len': 50,
'good_policy': 'ddpg',
'adv_policy': 'ddpg',
'outfile_suffix': None,
'display_speed': 'slow',
'exec': True,
},
]