[
{
 'p_dir': './exp_results/exp4_180319',
 'exp_dir': 'simple_tag__2018-03-19_20-21-21',
 'n_epis': [20000, 30000, 40000, 50000],
 'num_episodes': 2,
 'max_episode_len': 200,
 'good_policy': 'ddpg',
 'outfile_suffix': None,
 'display_speed': 'high',
},
{
 'p_dir': './exp_results/exp4_180319',
 'exp_dir': 'simple_tag__2018-03-20_01-48-56',
 'n_epis': [20000, 30000, 40000, 50000],
 'num_episodes': 2,
 'max_episode_len': 200,
 'adv_policy': 'ddpg',
 'outfile_suffix': None,
 'display_speed': 'high',
},
]