[
# exp 6-2-1
{
 'p_dir': './exp_results/exp6_180331',
 'exp_dir': 'suikawari2__2018-04-04_09-22-50',
 'n_epis': [40000],
 'num_episodes': 5,
 'max_episode_len': 50,
 'outfile_suffix': None,
 'display_speed': 'very-slow',
 'exec': False,
},
# exp 6-2-2
{
 'p_dir': './exp_results/exp6_180331',
 'exp_dir': 'suikawari2__2018-04-04_11-58-01',
 'n_epis': [10000, 50000],
 'good_policy': 'ddpg',
 'adv_policy': 'ddpg',
 'num_episodes': 3,
 'max_episode_len': 50,
 'outfile_suffix': None,
 'display_speed': 'very-slow',
 'exec': True,
},
# exp 6-2-2
{
 'p_dir': './exp_results/exp6_180331',
 'exp_dir': 'suikawari2__2018-04-04_11-58-01',
 'n_epis': [100000],
 'good_policy': 'ddpg',
 'adv_policy': 'ddpg',
 'num_episodes': 5,
 'max_episode_len': 50,
 'outfile_suffix': None,
 'display_speed': 'very-slow',
 'exec': True,
},
]