[
{
 'p_dir': './exp_results',
 'exp_dir': 'wanderer2-1__2018-07-10_20-12-44',
 'n_epis': [20000],
 'num_episodes': 5,
 'max_episode_len': 50,
 'good_policy': 'ddpg',
 'adv_policy': 'ddpg',
 'outfile_suffix': None,
 'display_speed': 'very-slow',
 'exec': True,
},
{
 'p_dir': './exp_results',
 'exp_dir': 'wanderer2-2__2018-07-10_20-12-46',
 'n_epis': [20000],
 'num_episodes': 5,
 'max_episode_len': 50,
 'good_policy': 'ddpg',
 'adv_policy': 'ddpg',
 'outfile_suffix': None,
 'display_speed': 'very-slow',
 'exec': True,
},
{
 'p_dir': './exp_results',
 'exp_dir': 'wanderer2-2__2018-07-10_20-12-48',
 'n_epis': [20000],
 'num_episodes': 5,
 'max_episode_len': 50,
 'good_policy': 'ddpg',
 'adv_policy': 'ddpg',
 'outfile_suffix': None,
 'display_speed': 'very-slow',
 'exec': True,
},
{
 'p_dir': './exp_results',
 'exp_dir': 'wanderer2-2__2018-07-10_20-12-50',
 'n_epis': [20000],
 'num_episodes': 5,
 'max_episode_len': 50,
 'good_policy': 'ddpg',
 'adv_policy': 'ddpg',
 'outfile_suffix': None,
 'display_speed': 'very-slow',
 'exec': True,
},
{
 'p_dir': './exp_results',
 'exp_dir': 'wanderer2-2__2018-07-10_20-12-52',
 'n_epis': [20000],
 'num_episodes': 5,
 'max_episode_len': 50,
 'good_policy': 'ddpg',
 'adv_policy': 'ddpg',
 'outfile_suffix': None,
 'display_speed': 'very-slow',
 'exec': True,
},
{
 'p_dir': './exp_results',
 'exp_dir': 'wanderer2-3__2018-07-10_20-12-54',
 'n_epis': [20000],
 'num_episodes': 5,
 'max_episode_len': 50,
 'good_policy': 'ddpg',
 'adv_policy': 'ddpg',
 'outfile_suffix': None,
 'display_speed': 'very-slow',
 'exec': True,
},
{
 'p_dir': './exp_results',
 'exp_dir': 'wanderer2-3__2018-07-10_20-12-56',
 'n_epis': [20000],
 'num_episodes': 5,
 'max_episode_len': 50,
 'good_policy': 'ddpg',
 'adv_policy': 'ddpg',
 'outfile_suffix': None,
 'display_speed': 'very-slow',
 'exec': True,
},
{
 'p_dir': './exp_results',
 'exp_dir': 'wanderer2-3__2018-07-10_20-12-59',
 'n_epis': [20000],
 'num_episodes': 5,
 'max_episode_len': 50,
 'good_policy': 'ddpg',
 'adv_policy': 'ddpg',
 'outfile_suffix': None,
 'display_speed': 'very-slow',
 'exec': True,
},
{
 'p_dir': './exp_results',
 'exp_dir': 'wanderer2-3__2018-07-10_20-13-00',
 'n_epis': [20000],
 'num_episodes': 5,
 'max_episode_len': 50,
 'good_policy': 'ddpg',
 'adv_policy': 'ddpg',
 'outfile_suffix': None,
 'display_speed': 'very-slow',
 'exec': True,
},
]