[
{
# exp4-1-1
'scenarios': ['simple_tag'],
'num_episodes': [50000],
'is_parallel': False,
'is_variable_max_episode_len': True,
'good_policy': 'ddpg',
'par_variable_max_episode_lens':
[
 {'min_max_episode_len': 25,
  'max_max_episode_len': 200,
  'twice_episodes': 10000,
 }
 ]
},
{
# exp4-1-2
'scenarios': ['simple_tag'],
'num_episodes': [50000],
'is_parallel': False,
'is_variable_max_episode_len': True,
'adv_policy': 'ddpg',
'par_variable_max_episode_lens':
[
 {'min_max_episode_len': 25,
  'max_max_episode_len': 200,
  'twice_episodes': 10000,
 }
 ]
}
]
