[
# exp6-4-1
{
'scenarios': ['suikawari5'],
'num_episodes': [50000],
'is_parallel': False,
'good_policy': 'maddpg',
'adv_policy': 'maddpg',
'max_episode_lens': [50],
'is_variable_max_episode_len': False,
},
# exp6-4-2
{
'scenarios': ['suikawari6'],
'num_episodes': [50000],
'is_parallel': False,
'good_policy': 'maddpg',
'adv_policy': 'maddpg',
'max_episode_lens': [50],
'is_variable_max_episode_len': False,
},
# exp6-4-3
{
'scenarios': ['suikawari7'],
'num_episodes': [50000],
'is_parallel': False,
'good_policy': 'maddpg',
'adv_policy': 'maddpg',
'max_episode_lens': [50],
'is_variable_max_episode_len': False,
},
]
