[
{
# exp6-1-1
'scenarios': ['suikawari'],
'num_episodes': [10000],
'is_parallel': False,
'good_policy': 'maddpg',
'adv_policy': 'maddpg',
'max_episode_lens': [50],
'is_variable_max_episode_len': False,
},
{
# exp6-1-2
'scenarios': ['suikawari'],
'num_episodes': [100000],
'is_parallel': False,
'good_policy': 'ddpg',
'adv_policy': 'ddpg',
'max_episode_lens': [50],
'is_variable_max_episode_len': False,
},
{
# exp6-1-3
'scenarios': ['suikawari'],
'num_episodes': [100000],
'is_parallel': False,
'good_policy': 'ddpg',
'adv_policy': 'ddpg',
'is_variable_max_episode_len': True,
'par_variable_max_episode_lens':
[
 {'min_max_episode_len': 10,
  'max_max_episode_len': 50,
  'twice_episodes': 20000,
 }
]
},
]
