[
{
'scenarios': ['wanderer1_2agents-1'],
'num_episodes': [40000],
'is_parallel': True,
'good_policy': 'ddpg',
'adv_policy': 'ddpg',
'max_episode_lens': [50],
'is_variable_max_episode_len': False,
},
{
'scenarios': ['wanderer1_2agents-2', 'wanderer1_2agents-3', 'wanderer1_2agents-4'],
# the same params (but different seed)
'num_episodes': [40000, 40000, 40000],
'is_parallel': True,
'good_policy': 'ddpg',
'adv_policy': 'ddpg',
'max_episode_lens': [50, 50, 50],
'is_variable_max_episode_len': False,
},
]
